# EndToEnd_Selenium_Project

./: Jenkinsfile  httpbin_test_plan.jmx  pom.xml  result.jtl
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 93634c6adf9f6fd6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 2843ea22-67be-4687-9851-cc17cb3e07c1-container.json  46735dbf-71e5-4f2b-ac49-220e3c180cfc-container.json  a3a3e01b-2171-4c15-8744-cc77a7d257f0-result.json  aa1e2746-60c2-4e6d-8a78-085a42a92e3c-container.json  eae95d96-2832-48a9-8691-d60511d8976d-container.json
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: EmployeePage.java  LoginPage.java
src/test/java/stepdefinitions/: ApiSteps.java  LoginSteps.java
src/test/java/utils/: ExcelUtil.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: testdata.xlsx
